#footer
  max-width: 1400px
  width: 100%
  margin: 0 auto
  background: $gris-claro
  .container
    display: flex
    justify-content: space-between
    flex-direction: row
    align-items: center
    .copy
      p
        padding-left: 5px
        box-sizing: border-box
        font-size: 1.5em
        font-family: $source
        color: $gris
    .links
      position: relative
      ul
        li
          font-family: $hk-bold
          list-style: none
          display: inline
          a
            text-decoration: none
            font-size: 1.5em
            color: black
            margin-left: 20px
    .newsletter
      width: 330px
      form
        box-sizing: border-box
        #mce-EMAIL
          width: 260px
          font-size: 1.5em
          padding: 9px
          background: #333333
          border: 0
          box-sizing: border-box
          float: left
          display: block
          border-radius: 0
        #mc-embedded-subscribe
          width: 70px
          border-radius: 0
          background: black
          color: white
          padding: 9px
          box-sizing: border-box
          bottom: 0
          font-size: 1.5em
          border: 0

@media (max-width: 950px)
  #footer
    .container
      display: flex
      justify-content: space-between
      flex-direction: row
      align-items: center
      .copy
        p
          font-size: 1.5em
          font-family: $source
          color: $gris
      .links
        position: relative
        ul
          li
            font-family: $hk-bold
            list-style: none
            display: inline
            a
              text-decoration: none
              font-size: 1.5em
              color: black
              margin-left: 20px
      .newsletter
        width: 230px
        form
          box-sizing: border-box
          #mce-EMAIL
            width: 160px
            font-size: 1.5em
            padding: 9px
            background: #333333
            border: 0
            box-sizing: border-box
            float: left
            display: block
          #mc-embedded-subscribe
            width: 70px
            border-radius: 0
            background: black
            color: white
            padding: 9px
            box-sizing: border-box
            bottom: 0
            font-size: 1.5em
            border: 0
@media (max-width: 820px)
  #footer
    .container
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      .copy
        padding: 20px
        box-sizing: border-box
        text-align: center
      .links
        position: relative
        padding: 20px
        box-sizing: border-box
      .newsletter
        width: 50%
        margin-top: 20px
        margin-bottom: 20px
        form
          #mce-EMAIL
            padding: 8px 0 8px 15px
            float: none
            width: 100%
            margin: 0
          #mc-embedded-subscribe
            padding: 9px
            width: 100%
@media (max-width: 620px)
  #footer
    .container
      display: flex
      justify-content: space-between
      flex-direction: column
      align-items: center
      .copy
        padding: 20px
        box-sizing: border-box
        text-align: center
      .links
        position: relative
        padding: 20px
        box-sizing: border-box
      .newsletter
        width: 100% !important
        margin-top: 20px
        margin-bottom: 20px
        form
          #mce-EMAIL
            float: none
            width: 100%
            margin: 0
          #mc-embedded-subscribe
            padding: 9px
            width: 100%
