#menu
  height: 44px
  position: fixed
  width: 100%
  z-index: 10
  ul.menu-resp
    display: none
  ul.menu
    display: flex
    justify-content: space-between
    flex-direction: row
    background: white
    max-width: 1400px
    width: 100%
    margin: 0 auto
    li
      display: inline
      font-size: 1.6em
      text-transform: uppercase
      font-family: $hk-bold
      padding: 10px 20px
      box-sizing: border-box
      a
        text-decoration: none
        color: black
        line-height: 0
    li.logo
      margin-left: 10px
      font-size: 2em
      padding-left: 0 !important
    li.buscar
    li.links
      padding-top: 13px
    li.ab
      &:hover
        background: $gris-claro
        a
        .about
      .about
        display: none
        position: absolute
        width: 100vw
        background: $gris-claro
        left: 0
        top: 40px
        ul
          max-width: 1400px
          width: 100%
          margin: 0 auto
          display: flex
          justify-content: space-between
          flex-direction: row
          li
            a
              color: black
              font-size: 16px
              padding-bottom: 3px
              &:hover
                text-decoration: underline
            a.red
              color: $gris
              &:hover
                text-decoration: underline
    li.cat
      &:hover
        background: black
        a
          color: white
        .categorias
      .categorias
        display: none
        position: absolute
        width: 100vw
        background: black
        left: 0
        top: 40px
        ul
          max-width: 1400px
          width: 100%
          margin: 0 auto
          display: flex
          justify-content: space-between
          flex-direction: row
          li
            a
              color: white
              font-size: 16px
              &:hover
                text-decoration: underline
    li.contacto
      a
        &:hover
          text-decoration: underline
    form
      max-width: 120px
      margin-top: 15px
      width: 100%
      input
        width: 100%
        color: black
        border: none
        font-size: 1.6em
        text-transform: uppercase
        background: url(../img/lupa.png) no-repeat scroll
        background-position: right
        background-size: 17px
        padding-left: 30px
        font-family: $hk-bold
        &:focus
          outline: 0
        &::-webkit-input-placeholder
          color: $gris
        &::-moz-placeholder
          color: $gris
        &::-ms-input-placeholder
          color: $gris
        &::-moz-placeholder
          color: $gris
    ul.idioma
      margin-top: 15px
      padding-right: 0 !important
      li
        padding-left: 10px
        padding-right: 10px !important
        &:first-child
          &:hover
            a
              padding-bottom: 3px
              border-bottom: solid 2px black
        &:nth-child(2)
          &:hover
            a
              padding-bottom: 3px
              border-bottom: solid 2px black
@media (max-width: 820px)
  #menu
    background: white
    height: auto
    ul.menu
      display: none
    ul.menu-resp
      display: block
      position: relative
      .ham
        position: absolute
        right: 15px
        top: 15px
        cursor: pointer
        .line
          width: 25px
          height: 2px
          background: black
          margin-bottom: 7px
          position: relative
          transition: all 300ms ease
      .clicked
        top: 25px
        .line
          &:first-child
            transform: rotate(-45deg)
            position: absolute
            top: 0px
            transition: all 300ms ease
          &:nth-child(2)
            transform: rotate(45deg)
            transition: all 300ms ease
          &:nth-child(3)
            opacity: 0
            transition: all 300ms ease

      li
        text-transform: uppercase
        a
          color: black
          text-decoration: none
          font-size: 1.6em
          font-family: $hk-bold
      li.logo-resp
        a
          display: inline-block
          font-size: 2em
          color: black
          margin-left: 15px
          padding-top: 15px
          padding-bottom: 15px
      .hide
        display: none
        li.cat-resp
          margin-left: 15px
          margin-top: 30px
          ul
            display: none
            margin-left: 30px
            margin-bottom: 10px
            li
              margin-top: 5px
              a
                color: $gris
              &:first-child
                margin-top: 20px
        li.ab-resp
          margin-left: 15px
          margin-top: 30px
          ul
            display: none
            margin-left: 30px
            li
              margin-top: 5px
              a
                color: black
              a.red-resp
                color: $gris
              &:first-child
                margin-top: 20px
        li.contacto-resp
          margin-top: 30px
          margin-left: 15px
        form
          margin-left: 15px
          margin-top: 30px
          input
            background: url(../img/lupa.png) no-repeat scroll
            background-position: right
            background-size: 17px
            color: black
            border: none
            font-size: 1.6em
            font-family: $hk-bold
            text-transform: uppercase
            padding: 0 !important
            &:focus
              outline: 0
            &::-webkit-input-placeholder
              color: $gris
            &::-moz-placeholder
              color: $gris
            &::-ms-input-placeholder
              color: $gris
            &::-moz-placeholder
              color: $gris
        ul.idioma-resp
          margin-left: 15px
          li
            float: left
            margin-right: 10px
            margin-top: 30px
            margin-bottom: 25px
          li.en
            a
              color: $gris !important
