#post
  .contenedor
    max-width: 1400px
    width: 100%
    margin: 0 auto
    padding-top: 44px
    .hero
      height: 90vh
      background-position: center
      background-repeat: no-repeat
      background-size: cover
    .blog-post
      margin-top: 50px
      display: grid
      grid-template-columns: 1fr 6fr 1fr 2fr
      grid-template-areas: "share post font articulos"
      height: 100%
      position: relative
      .share
        grid-area: share
        margin-top: 20px
        position: -webkit-sticky
        position: sticky
        top: 120px
        height: 50vh
        a
          img
            max-width: 30px
            width: 100%
            margin: 0 auto 15px auto
            display: block
      .post
        grid-area: post
        .date
          float: left
          margin-right: 20px
        .date, .cat
          span
            font-family: $source
            font-size: 1.6em
        .lead
          h2
            font-family: $hk-bold
            font-size: 3em
            text-transform: uppercase
            margin-top: 20px
            padding-bottom: 20px
        .editor
          h2
            font-size: 3em
            margin-top: 20px
            margin-bottom: 20px
          p
            font-size: 1.6em
          img
            width: 100%
            margin-top: 50px
            margin-bottom: 50px
          .links
            margin-top: 50px
            .siguiente
              float: right
            .regresar
              float: left
            .siguiente, .regresar
              a
                font-size: 1.6em
                color: $gris
                text-decoration: none
                text-transform: uppercase
      .font
        grid-area: font
        display: block
        margin: 20px auto 0 auto
        text-align: center
        position: -webkit-sticky
        position: sticky
        top: 120px
        height: 50vh
        #mas
          padding: 10px
          border: solid 1px black
          border-radius: 50%
          width: 10px
          height: 10px
          position: relative
          cursor: pointer
          span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 1.5em
            font-family: $hk-bold
        #menos
          margin-top: 10px
          padding: 10px
          border: solid 1px black
          border-radius: 100%
          width: 10px
          height: 10px
          position: relative
          cursor: pointer
          span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 1em
            font-family: $hk-bold
      .articulos
        grid-area: articulos
        position: -webkit-sticky
        position: sticky
        top: 120px
        height: 50vh
        h2.tit
          font-size: 1.6em
          text-transform: uppercase
          font-family: $hk-bold
          margin-bottom: 50px
        .articulo
          width: 70%
          padding-top: 20px
          .date
            color: $gris-claro
            float: left
            margin-right: 20px
            span
              font-size: 1.5em
              font-family: $source
          .cat
            color: $gris
            span
              font-size: 1.5em
              font-family: $source
          .titulo
            margin-top: 20px
            h2
              font-family: $hk-bold
              font-size: 1.6em
          .barra
            width: 100%
            height: 1px
            background: black
            margin-top: 20px
  #footer
    margin-top: 50px
@media (max-width: 820px)
  #post
    .contenedor
      .hero
      .blog-post
        .share
        .post
          .date
          .editor
        .font
        .articulos
          h2.tit
          .articulo
            width: 100%
            padding-top: 50px
            padding-right: 10px
            box-sizing: border-box
            .date
              color: $gris-claro
              float: left
              margin-right: 20px
              span
                font-size: 1.5em
                font-family: $source
            .cat
              color: $gris
              span
                font-size: 1.5em
                font-family: $source
            .titulo
              margin-top: 20px
              h2
                font-family: $hk-bold
                font-size: 1.6em
            .barra
              width: 100%
              height: 1px
              background: black
              margin-top: 50px
    #footer
@media (max-width: 620px)
  #post
    .contenedor
      .hero
      .blog-post
        margin-top: 50px
        display: block
        grid-template-columns: 1fr 1fr !important
        grid-template-areas: "share font" "post" "articulos"
        height: 100%
        position: relative
        .share
          grid-area: share
          position: absolute
          top: 0
          left: 10px
          margin: 0  auto !important
          .social
            margin-right: 10px
            display: inline-block

            a
              img
                max-width: 30px
                width: 100%
                margin: 0 auto 15px auto
        .post
          margin-top: 60px
          grid-area: post
          .date
            padding-left: 10px
            float: left
            margin-right: 20px
          .date, .cat
            span
              font-family: $source
              font-size: 1.6em
          .lead
            padding-left: 10px
            padding-right: 10px
            h2
              padding-right: 10px
              font-family: $hk-bold
              font-size: 3em
              text-transform: uppercase
              margin-top: 20px
              padding-bottom: 20px
          .editor
            h2
              padding-left: 10px
              padding-right: 10px
              font-size: 3em
              margin-top: 20px
              margin-bottom: 20px
            p
              font-size: 1.6em
              padding-left: 10px
              padding-right: 10px
            img
              width: 100%
              margin-top: 50px
              margin-bottom: 50px
            .links
              margin-top: 50px
              padding-left: 10px
              padding-right: 10px
              .siguiente
                float: right
              .regresar
                float: left
              .siguiente, .regresar
                a
                  font-size: 1.6em
                  color: $gris
                  text-decoration: none
                  text-transform: uppercase
        .font
          grid-area: font
          display: block
          margin: 0
          text-align: center
          position: absolute
          top: 0
          right: 10px
          #mas
            padding: 10px
            border: solid 1px black
            border-radius: 50%
            width: 10px
            height: 10px
            position: relative
            cursor: pointer
            display: inline-block
            margin-right: 10px
            span
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              font-size: 1.5em
              font-family: $hk-bold
          #menos
            display: inline-block
            margin-top: 10px
            padding: 10px
            border: solid 1px black
            border-radius: 100%
            width: 10px
            height: 10px
            position: relative
            cursor: pointer
            span
              position: absolute
              top: 50%
              left: 50%
              transform: translate(-50%, -50%)
              font-size: 1em
              font-family: $hk-bold
        .articulos
          display: block !important
          height: inherit
          position: static !important
          margin-top: 150px !important
          padding-left: 10px
          padding-right: 10px
          margin-bottom: 0 !important
          h2.tit
            font-size: 1.6em
            text-transform: uppercase
            font-family: $hk-bold
          .articulo
            width: 100%
            padding-top: 50px
            .date
              color: $gris-claro
              float: left
              margin-right: 20px
              span
                font-size: 1.5em
                font-family: $source
            .cat
              color: $gris
              span
                font-size: 1.5em
                font-family: $source
            .titulo
              margin-top: 20px
              h2
                font-family: $hk-bold
                font-size: 1.6em
            .barra
              width: 100%
              height: 1px
              background: black
              margin-top: 50px
