#publicaciones
  background: white
  margin: 0 auto
  max-height: 100%
  #menu
  .contenedor
    max-width: 1400px
    width: 100%
    margin: 0 auto
    min-height: 95vh
    height: 100%
    padding-left: 10px
    padding-right: 10px
    box-sizing: border-box
    h2.pbl
      padding-top: 100px
      font-size: 2em
      font-family: $hk-bold
      text-transform: uppercase
    .publicaciones
      margin-top: 100px
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      grid-gap: 50px
      box-sizing: border-box
      .publicacion
        a
          color: black
          text-decoration: none
          span
            font-family: $source
            font-size: 1.6em
          h2
            font-size: 16px
            font-family: $hk-bold
            text-transform: uppercase
          p
            font-size: 1.6em
@media (max-width: 820px)
  #publicaciones
    #menu
    .contenedor
      padding-left: 10px
      padding-right: 10px
      box-sizing: border-box
      h2.pbl
      .publicaciones
        margin-top: 100px
        display: grid
        grid-template-columns: 1fr 1fr
        .publicacion
    #footer
      margin-top: 50px
@media (max-width: 600px)
  #publicaciones
    #menu
    .contenedor
      h2.pbl
      .publicaciones
        grid-template-columns: 1fr
        .publicacion
