#sobremi
  background: white
  margin: 0 auto
  #menu
  .contenedor
    max-width: 1400px
    width: 100%
    margin: 0 auto
    padding-top: 44px
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-areas: "imagen description" "space proyecto" "footer footer"
    box-sizing: border-box
    .imagen-perfil
      padding-top: 44px
      grid-area: imagen
      img
        width: 100%
    .description
      grid-area: description
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .cont
        width: 70%
        h2
          text-transform: uppercase
          font-size: 2.4em
          font-family: $hk-bold
          margin-bottom: 50px
        p
          font-size: 1.6em
    .space
      grid-area: space
    .proyectos
      background: #fbf6f2
      grid-area: proyecto
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      .cont
        padding: 10%
        h2
          font-size: 2em
          font-family: $hk-bold
          margin-bottom: 20px
        .years
          display: grid
          grid-template-columns: 1fr 1fr
          grid-gap: 30px
          span
            font-family: $source
            font-size: 1.6em
          p
            font-size: 1.6em
    #footer
      grid-area: footer
      grid-row-end: 3
@media (max-width: 820px)
  #sobremi
    #menu
    .contenedor
      .imagen-perfil
      .description
        .cont
          width: 100% !important
          padding-left: 10px !important
          padding-right: 10px !important
          box-sizing: border-box
          h2
            padding-left: 10px
      .proyectos
        .cont
          padding: 0 !important
          h2
            font-size: 2em
            font-family: $hk-bold
            margin-bottom: 20px
          .years
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 20px !important
            span
              font-family: $source
              font-size: 1.6em
            p
              font-size: 1.6em
    #footer
      position: static !important
      bottom: 0
@media (max-width: 600px)
  #sobremi
    #menu
    .contenedor
      max-width: 1400px
      width: 100%
      margin: 0 auto
      padding-top: 44px
      display: grid
      grid-template-columns: 1fr
      grid-template-areas: "imagen" "description" "proyecto" "footer"
      box-sizing: border-box
      .imagen-perfil
        grid-area: imagen
        margin-bottom: 50px
        padding-top: 10px
        img
          width: 100%
      .description
        grid-area: description
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 50px
        .cont
          width: 70%
          h2
            padding-left: 0
            text-transform: uppercase
            font-size: 2.4em
            font-family: $hk-bold
            margin-bottom: 50px
          p
            font-size: 1.6em
      .space
        display: none
      .proyectos
        background: #fbf6f2
        grid-area: proyecto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .cont
          padding-top: 50px !important
          padding-bottom: 50px !important
          h2
            font-size: 2em
            font-family: $hk-bold
            margin-bottom: 20px
          .years
            display: grid
            grid-template-columns: 1fr
            grid-gap: 30px
            span
              font-family: $source
              font-size: 1.6em
            p
              font-size: 1.6em
      #footer
        grid-row-end: 4 !important
